# Quiztopia

Quiztopia_apk/: build.gradle  local.properties
Quiztopia_apk/app/: build.gradle
Quiztopia_apk/app/src/androidTest/java/com/example/mahe/quiztopia/: ExampleInstrumentedTest.java
Quiztopia_apk/app/src/main/: AndroidManifest.xml
Quiztopia_apk/app/src/main/java/com/example/mahe/quiztopia/: Explore.java  Login.java  MainPage.java  Play.java  Profile.java  RankList.java  Result.java  SignUp.java  Topics.java
Quiztopia_apk/app/src/main/java/com/example/mahe/quiztopia/Adapter/: ChipView.java  ChipsAdapter.java  FollowTopicAdapter.java  ListChipsAdapter.java  RowChipsView.java  TabPagerAdapter.java
Quiztopia_apk/app/src/main/java/com/example/mahe/quiztopia/models/: Followed_Topic.java  PlayDetail.java  Ranking.java  TopicDetail.java  User.java
Quiztopia_apk/app/src/main/java/com/example/mahe/quiztopia/services/: PlayService.java  RankingService.java  ServiceBuilder.java  TopicService.java  UserService.java
Quiztopia_apk/app/src/main/res/drawable/: shapes.xml  shapes101.xml
Quiztopia_apk/app/src/main/res/layout/: activity_frame.xml  activity_rank_list.xml  activity_result.xml  activity_textview.xml
Quiztopia_apk/app/src/main/res/menu/: profile_menu.xml
Quiztopia_apk/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Quiztopia_apk/app/src/test/java/com/example/mahe/quiztopia/: ExampleUnitTest.java
Server/: app.js  database.txt  package-lock.json  package.json
Server/server_data/: Android.json  Basic_Math.json  General_Knowledge.json  quiz.txt  (+1 more)
(+1 files in other folders)
